# debe ser unico por instancia de SonarQube
sonar.projectKey=gba-develop-portal-strapi
# Nombre del proyecto que se mostrara en la web
sonar.projectName=gba-develop-portal-strapi
sonar.projectVersion=1.0
# Directorio donde se encuentra el código 
sonar.sources=.
sonar.exclusions=config/**/*
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Encoding
sonar.sourceEncoding=UTF-8
# Token de nuestra cuenta que nos permitirá analisar el código
